@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata&family=Oswald&display=swap');
*{
	margin: 0;
	padding: 0;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: aeriel;
}
/*On Scrolled*/
.toggleBackground{
	background: #1c1c1c;
	padding: 10px;
}
/* Navigation Bar */
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width:100%;
	padding: 10px;
}


.logo{
	margin-left: 40px;

}

.logo h2{
	font-size: 40px;
	font-family: Oswald, sans-serif;
	color:#fff;
}

.logo h2 span{
	color: crimson;
}

.menu ul{
	display: flex;
	list-style: none;
	margin-right:40px;
}

.menu ul li{
	margin-left:25px;
}

.menu ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 24px;
	transition: 0.45s ease-in-out;
	font-family: Inconsolata , monospace;
}

.menu ul li a:hover{
	color:crimson;
	font-weight: bold;
}

 /* Home */
 #home{
 	background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url('../img/desk.jpg');
 	width: 100%;
 	height: 100vh;
 	background-size: cover;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-direction: column;
 	text-align: center;
	color:#fff;
 }

.heading{
	font-size: 2.5rem;
	border-bottom: 2px solid crimson;
	margin:10px;
	font-family: 'Bebas Neue',cursive;
	letter-spacing: 5px;
}
.sub-heading{
	font-size:1.2rem;
	color: rgba(255,255,255,1 );
	margin:5px;
}
.para{
	font-size: 18px;
	color: rgba(255,255,255,1 );
	line-height: 1.6;
}
.btn{
	color:#fff;
	background:crimson;
	border:none;
	font-size:18px;
	font-weight:500;
	margin:10px;
	padding:5px 10px;
	border-radius:5px;
	transition:1s ease;
}

.btn:hover{
	filter: brightness(130%);
	cursor: pointer;
}

 /*Services*/
 #services{
 	/*scroll-behavior: smooth;*/
 	height:100vh;
 	width:100%;
 	padding-top: 10%;
 }

.serve{
	text-align: center;
	font-family: "Bebas Neue",cursive;
	font-size: 40px;
	margin: 10px;
	color: #1c1c1c;
}
.service-grid{
	padding: 0 50px;
	display: grid;
	grid-gap:20px ;
	grid-template-columns: repeat(auto-fill,minmax(400px,1fr));

}
.ser{
	background: #fff;
	text-align: center;
	height: 300px;
	border:1px solid #dc143c;
	box-shadow: 10px 5px 10px rgba(0,0,0,0.5);
	border-radius: 5px;
}
.service-heading{
	color: #dc143c;
	margin-top: 10px;
}
.service-image{
	/*border: 1px solid grey;*/
	height:60%;
	width:60%;
}
.service-text{
	font-weight: 500;
	text-align:center;
	margin:10px;
}
/*Media-Queries*/
@media screen and (max-width:520px){
	.logo{
	margin-left: 20px;

	}
	.logo h2{
		font-size:24px;
	}

	.service-grid{
		grid-template-columns: 1fr;
		padding: 0 10px;
	}
}